
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 20% 98%; /* Light Cool Gray */
    --foreground: 222.2 84% 4.9%; /* Almost Black */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%; /* Blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%; /* Blue */
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 220 14% 10%; /* Darker Slate */
    --foreground: 210 40% 98%; /* Light Gray */
    --card: 220 13% 14%; /* Slightly lighter slate */
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%; /* Dark Popover */
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%; /* Brighter Blue */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217.2 91.2% 59.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Keyframes for loading animation */
  @keyframes progress-bar-animation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  @keyframes pulse-opacity {
    0%, 100% { opacity: 0.75; }
    50% { opacity: 1; }
  }
  .animate-progress-bar {
    animation: progress-bar-animation 1.5s ease-in-out infinite;
  }
  .animate-pulse-opacity {
    animation: pulse-opacity 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}


/* Print specific styles for the main page receipt preview */
@media print {
  body * {
    visibility: hidden;
  }
  #receipt-content-printable, #receipt-content-printable * {
    visibility: visible;
  }
  #receipt-content-printable {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: none !important;
    box-shadow: none !important;
    padding: 0px; /* Use padding on .receipt-container instead */
    margin: 0;
    font-family: 'Inter', Arial, sans-serif; 
  }
  .no-print, .no-print * {
    display: none !important;
  }
   
  #receipt-content-printable .text-primary {
    color: var(--primary) !important; /* Or use a hex fallback like #8000FF */
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  #receipt-content-printable .text-green-600, 
  #receipt-content-printable .text-green-700, 
  #receipt-content-printable .text-green-500 {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  #receipt-content-printable .text-green-600 { color: #16a34a !important; }
  #receipt-content-printable .text-green-700 { color: #15803d !important; }
  #receipt-content-printable .text-green-500 { color: #22c55e !important; }

  /* Styles for the content when opened in a new print window are handled by inline styles in page.tsx */
}
